# --- Database Configuration ---
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=password123
POSTGRESDB_DATABASE=bezkoder_db

# --- Ports ---
# The port you will use on your computer to access the DB (if needed)
POSTGRESDB_LOCAL_PORT=5433
# The internal port the DB uses inside Docker (Do not change this)
POSTGRESDB_DOCKER_PORT=5432

# The port you will use on your computer to access the App
SPRING_LOCAL_PORT=6868
# The internal port the App uses inside Docker (Do not change this)
SPRING_DOCKER_PORT=8080